.border {
  border: $padding-border solid $main-color-text;
  position: fixed;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 1;
}
.container {
  padding: $padding-border;
}
.etere-top-right {
  position: fixed;
  top: $padding-border * 3;
  right: $padding-border * 2;
  z-index: 1;
}

.etere-top-left {
  position: fixed;
  top: $padding-border * 3;
  left: $padding-border * 2;
  z-index: 1;
}
.etere-bottom-right {
  position: fixed;
  bottom: $padding-border * 3;
  right: $padding-border * 2;
  z-index: 1;
}
.etere-bottom-left {
  position: fixed;
  bottom: $padding-border * 3;
  left: $padding-border * 2;
  z-index: 1;
}
.main-content {
  margin: 8rem $padding-border 0 $padding-border;
  text-align: center;
  padding-bottom: 20rem;
}

.icon-layout {
  width: 6rem;
  //height: 6rem;
}

/* Product page */

.product {
  &-header {
    font-size: 4rem;
    text-transform: uppercase;
    color: $main-color-links;
    & > h1 {
      font-size:inherit;
    }
  }
  &-info {
    text-align: left;
    font-size: 1.1rem;
    max-width: 60rem;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25rem 1fr;
  justify-content: space-between;
  flex-wrap: nowrap;
  @media only screen and (max-width: 37.5em) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  &:not(:first) {
    margin-top: 25rem;
  }

  &-product {
    grid-row: 1/3;
    display: flex;
    font-size: 1.5rem;
    @media only screen and (max-width: 37.5em) {
      grid-row: auto;
      flex-direction: column;
      align-items: center;
    }

    &-odd {
      grid-row: 2/3;
      @media only screen and (max-width: 37.5em) {
        grid-row: auto;
      }
    }

    &-flex-text {
      text-transform: uppercase;
      text-align: left;
      flex-basis: 20%;
    }

    & > .product-miniature {
      & > .product-thumbnail > img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &-name {
    color: $main-color-links;
    font-size: 7rem;
    margin-top: 12rem;
    margin-left: 60%;
    text-decoration: underline;
    text-transform: uppercase;
    width: 15%;
    word-wrap: anywhere;
    text-align: right;
    @media only screen and (max-width: 37.5em) {
      width: 100%;
      margin-left: 0;
    }

    &::before {
      content: "/";
    }
    &::after {
      content: " collection";
    }
  }
}
.product-price-and-shipping {
  color: $main-color-links;
  font-weight: 700;
}

/*static pages*/

.static {
  &-block {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    font-size: 1.5rem;

    &:not(:first-child) {
      margin-top: 10rem;
      @media only screen and (max-width: 37.5em) {
        margin: 0;
      }
    }

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
      text-align: left;
      margin: 0;
    }

    &-content {
      & > p > img {
        width: 100%;
        max-height: 90vh;
        height: auto;
      }
    }
  }
}

.gramaxpaura,
.concept,
.matrix {
  & > .box1 {
    flex-basis: 20%;
    align-self: center;
    @include media-box;
  }
  & > .box2 {
    flex-basis: 40%;
    @include media-box;
  }
  & > .box3 {
    flex-basis: 15%;
    margin-top: 20rem;
    @include media-box;
  }
  & > .box4 {
    flex-basis: 15%;
    margin-top: 10rem;
    @include media-box;
  }
  & > .box5 {
    flex-basis: 30%;
    @include media-box;
  }
  & > .box6 {
    flex-basis: 15%;
    @include media-box;
  }
}

.l-oggetto-ibrido,
.design {
  & > .box1 {
    margin-left: 15rem;
    flex-basis: 20%;
    align-self: center;
    @include media-box;
  }
  & > .box2 {
    flex-basis: 40%;
    @include media-box;
  }
  & > .box3 {
    flex-basis: 15%;
    margin-top: 20rem;
    @include media-box;
  }
  & > .box4 {
    flex-basis: 15%;
    margin-top: 10rem;
    @include media-box;
  }
  & > .box5 {
    margin-top: -20rem;
    flex-basis: 25%;
    @include media-box;
  }
}

.umanesimo-contemporaneo,
.tailoring {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: 37.5em) {
    grid-template-columns: 1fr;
    margin: 0;
  }
  & > .box1 {
    grid-row: 1/3;
    align-self: center;
    @include media-box;
  }
  & > .box2 {
    margin-left: 3rem;
    @include media-box;
  }
  & > .box3 {
    align-self: center;
    @include media-box;
  }
  & > .box4 {
    align-self: center;
    margin-bottom: 12rem;
    @include media-box;
  }
  & > .box5 {
    margin-right: 8rem;
    @include media-box;
  }
  & > .box6 {
    align-self: center;
    margin-left: -8rem;
    margin-right: 9rem;
    @include media-box;
  }
  & > .box7 {
    margin-left: -9rem;
    margin-top: -12rem;
    @include media-box;
  }
}

.concept {
  & > .box1 {
    flex-basis: 20%;
    align-self: center;
    @include media-box;
  }
  & > .box2 {
    flex-basis: 40%;
    @include media-box;
  }
  & > .box3 {
    flex-basis: 15%;
    margin-top: 20rem;
    @include media-box;
  }
  & > .box4 {
    flex-basis: 15%;
    margin-top: 10rem;
    @include media-box;
  }
  & > .box5 {
    flex-basis: 30%;
    @include media-box;
  }
}

.design {
  & > .box1 {
    margin-left: 15rem;
    flex-basis: 20%;
    align-self: center;
    @include media-box;
  }
  & > .box2 {
    flex-basis: 38%;
    @include media-box;
  }
  & > .box3 {
    flex-basis: 15%;
    margin-top: 20rem;
    @include media-box;
  }
  & > .box4 {
    flex-basis: 15%;
    margin-top: 10rem;
    @include media-box;
  }
  & > .box5 {
    margin-top: -15rem;
    flex-basis: 25%;
    @include media-box;
  }
}

.contatti {
  & > .main {
    flex-wrap: nowrap;
    justify-content: space-around;
    & > .box1 {
      @include media-box;
      & > p {
        margin: 0 auto;
        width: 60%;
        @media only screen and (max-width: 37.5em) {
          width: 100%;
          margin: 0;
        }
      }
    }
    & > .box2 {
      margin-top: 30rem;
      @include media-box;
      & > p {
        max-width: 30rem;
        background-color: white;
        height: 100%;
        border: $padding-border solid $main-color-text;

        @media only screen and (max-width: 37.5em) {
          max-width: 100%;
          margin: 0;
        }
      }
    }
  }
}

/* FOR CONTATTI PAGE AND HOME PAGE */
.body-background {
  background-image: url("/themes/eterestudio/assets/img/background-studio.jpg");
  background-position: center;
}

.cart {
  padding: 4rem;
  color: $main-color-text;

  &-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &-detail,
    &-image {
      padding: 3rem 0;
      border-bottom: 0.4rem solid;
    }

    &-detail {
      flex-basis: 50rem;
      font-size: 3rem;
      text-align: left;

      & > .product-price {
        font-weight: 800;
        color: $main-color-text;
        font-size: inherit;
        text-align: inherit;

        & > .product-price-value {
          border-bottom: 0.4rem solid;
        }
      }
    }
  }
  &-detailed-totals {
    font-size: 3rem;
    padding: 4rem 15rem;
    color: $main-color-text;

    & > .cart-total {
      display: flex;
      justify-content: space-between;

      & > span {
        padding: 3rem 0;
        border-bottom: 0.4rem solid;

        display: block;
      }

      & > .separator {
        flex-grow: 1;
        border-bottom: 0.4rem dashed;
      }
    }
  }

  &-checkout {
    font-size: 5rem;
  }
}

.content-step-checkout,
.my-account-content {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 8rem;
  font-size: 2rem;

  @media only screen and (max-width: 37.5em) {
    width: 100%;
    margin: 0;
  }
}

.product {
  &-name {
    font-weight: 600;
    font-size: 5rem;
    text-transform: uppercase;
  }

  &-line {
    margin: 2rem auto;
    font-weight: 800;
    font-size: 3rem;
    & > .label {
      text-transform: lowercase;
    }
    & > .value {
      border-bottom: 0.4rem solid;
    }
  }

  &-price {
    display: flex;
    justify-content: space-between;

    & > span {
      display: block;
    }

    & > .separator {
      flex-grow: 1;
      border-bottom: 0.4rem dashed;
    }
  }

  &-remove {
    font-size: 3rem;
    text-decoration: underline;
    text-transform: lowercase;
  }
}

.auth {
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  grid-gap: 8rem;
  justify-content: center;

  @media only screen and (max-width: 37.5em) {
    grid-template-columns: 1fr;
  }

  &-pane {
    @media screen and (max-width: 37.5em) {
      border-bottom: 0.3rem dashed;
      padding-bottom: 3rem;
    }
  }

  &-title {
    text-transform: uppercase;
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
  }
  &-pane.auth-signup-user {
    grid-column: 1/3;

    @media screen and (max-width: 37.5em) {
      grid-column: auto;
    }

    & > .auth-title {
      cursor: pointer;
      &:after {
        content: "v";
        float: right;
        color: $main-color-links;
      }
    }
  }
  &-pane.auth-signup-dealer {
    grid-column: 1/3;

    @media screen and (max-width: 37.5em) {
      grid-column: auto;
    }
    & > .auth-title {
      cursor: pointer;
      &:after {
        content: "v";
        float: right;
        color: $main-color-links;
      }
    }
  }
}

.detail-order {
  & > #order-infos,
  & > #order-history,
  & > .address,
  & > table,
  & > .order-message-form {
    margin: 5rem 0;
  }

  & > #order-history {
    & > table {
      margin: 0 auto;
    }
  }
}

.auth-content > div {
  width: 100%;
}

.homepage {
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  & > .box1 {
    @include media-box;
    & > p {
      max-width: 30rem;
      background-color: white;
      height: 100%;
      border: $padding-border solid $main-color-text;

      @media only screen and (max-width: 37.5em) {
        max-width: 100%;
        margin: 0;
      }
    }
  }
  & > .box2 {
    margin-top: 20rem;
    @include media-box;
    & > p {
      margin: 0 auto;
      width: 60%;
      @media only screen and (max-width: 37.5em) {
        width: 100%;
        margin: 0;
      }
    }
  }
}


.dealer-form{
  width: 50%;
  margin: 10rem auto;
  line-height: 5rem;
  @media only screen and (max-width: 37.5em) {
    width: 100%;
    margin: 0;
  }
}